source/practice/07/01/index.html.haml
!!! 5
%html{ lang: "ja" }
  %head
    %meta{ charaset: "UTF-8" }
    %meta{ content: "実習用のサンプルコード", name: "description" }
    %link{ rel: "stylesheet", href: "../../06/01/site.css" }
    %link{ rel: "stylesheet", href: "https://fonts.googleapis.com/icon?family=Material+Icons" }
    %title HTML/CSS 研修 2020

  %body
    .h3 横並びにしてみる
    .reports
      .report
        .report__text
          .ribbon.-rank1 みんなに選ばれた式場
          .report__information
            %a.report__hotel-name{ href: "#"} 国際みんなのウェディングホテル
            %div
              %span.material-icons.report__area-icon room
              %span.report__area-text 文京・池袋・練馬・板橋エリア
              %p.report__lead 都会にいながら森のような庭園、チャペルや神前式など、様々なスタイルでお二人らしい挙式が可能
        %img.report__thumbnail{ src: "../../06/01/hotel-image.jpg"}

      .report
        .report__text
          .ribbon みんなに選ばれた式場
          .report__information
            %a.report__hotel-name{ href: "#"} 国際みんなのウェディングホテル
            %div
              %span.material-icons.report__area-icon room
              %span.report__area-text 文京・池袋・練馬・板橋エリア
              %p.report__lead 都会にいながら森のような庭園、チャペルや神前式など、様々なスタイルでお二人らしい挙式が可能
        %img.report__thumbnail{ src: "../../06/01/hotel-image.jpg"}

      .report
        .report__text
          .ribbon みんなに選ばれた式場
          .report__information
            %a.report__hotel-name{ href: "#"} 国際みんなのウェディングホテル
            %div
              %span.material-icons.report__area-icon room
              %span.report__area-text 文京・池袋・練馬・板橋エリア
              %p.report__lead 都会にいながら森のような庭園、チャペルや神前式など、様々なスタイルでお二人らしい挙式が可能
        %img.report__thumbnail{ src: "../../06/01/hotel-image.jpg"}

      .report
        .report__text
          .ribbon みんなに選ばれた式場
          .report__information
            %a.report__hotel-name{ href: "#"} 国際みんなのウェディングホテル
            %div
              %span.material-icons.report__area-icon room
              %span.report__area-text 文京・池袋・練馬・板橋エリア
              %p.report__lead 都会にいながら森のような庭園、チャペルや神前式など、様々なスタイルでお二人らしい挙式が可能
        %img.report__thumbnail{ src: "../../06/01/hotel-image.jpg"}

source/practice/06/01/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charaset="UTF-8">
    <meta content='実習用のサンプルコード', name='description'>
    <link href="./site.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <title>HTML/CSS 研修 2020</title>
  </head>

  <body>
  <h3>縦並びにしてみる</h3>
  <div class="reports">
    <div class="report">
      <div class="report__text">
        <span class="ribbon -rank1">みんなに選ばれた式場</span>
        <div class="report__information">
          <a href="#" class="report__hotel-name">国際みんなのウェディングホテル</a>
          <div> <span class="material-icons report__area-icon">room</span><span class="report__area-text">文京・池袋・練馬・板橋エリア</span></div>
          <p class="report__lead">都会にいながら森のような庭園、チャペルや神前式など、様々なスタイルでお二人らしい挙式が可能</p>
        </div>
      </div>
      <img src="./hotel-image.jpg" class="report__thumbnail">
    </div>


    <div class="report">
      <div class="report__text">
        <span class="ribbon">可愛いがすぎる！</span>
        <div class="report__information">
          <a href="#" class="report__hotel-name">道路を塞ぐネコ</a>
          <div> <span class="material-icons report__area-icon">room</span><span class="report__area-text">沖縄・中部・北谷エリア</span></div>
          <p class="report__lead">猫カフェでお客さんの進行を妨げる猫を発見。彼はもう野生には戻れないようだ...</p>
        </div>
      </div>
      <div>
        <img src="./neko.jpeg" class="report__thumbnail">
      </div>
    </div>
    <div class="report">
      <div class="report__text">
        <span class="ribbon">料理が美味しい！</span>
        <div class="report__information">
          <a href="#" class="report__hotel-name">国際みんなのウェディングホテル</a>
          <div> <span class="material-icons report__area-icon">room</span><span class="report__area-text">文京・池袋・練馬・板橋エリア</span></div>
          <p class="report__lead">都会にいながら森のような庭園、チャペルや神前式など、様々なスタイルでお二人らしい挙式が可能</p>
        </div>
      </div>
      <div>
        <!--          <img src="./hotel-image.jpg" class="hotel-image">-->
      </div>
    </div>
    <div class="report">
      <div class="report__text">
        <span class="ribbon">たべたい</span>
        <div class="report__information">
          <a href="https://tabelog.com/tokyo/A1304/A130401/13006710/https://tabelog.com/tokyo/A1304/A130401/13006710/" class="report__hotel-name">ル・モンド新宿店</a>
          <div> <span class="material-icons report__area-icon">room</span><span class="report__area-text">新宿エリア</span></div>
          <!--            <p class="lead-text">都会にいながら森のような庭園、チャペルや神前式など、様々なスタイルでお二人らしい挙式が可能</p>-->
        </div>
      </div>
      <div>
        <img src="./steak.jpeg" class="report__thumbnail">
      </div>
    </div>
  </div>
  </body>
</html>
