source/practice/07/02/index.html.haml
!!! 5
%html
  %head
    %meta{ charaset: "UTF-8" }
    %meta{ content: "実習用のサンプルコード", name: "description" }
    %link{ rel: "stylesheet", href: "../../05/01/site.css" }
    %link{ rel: "stylesheet", href: "https://fonts.googleapis.com/icon?family=Material+Icons" }
    %title HTML/CSS 研修 2020

  %body
    %h3 課題①
    %h2.question Q&A
    .question-item
      %img.icon{ src: "../../05/01/neko2.jpeg" }
      .text.flex-text
        .question-title アメショの生態について
        %p.question-text
          testtesttesttest testtest
          testtest testtest testtest
          %br
          testtesttesttest testtest
          testtest testtest testtest
          testtesttesttest testtest
          testtest testtest testtest
          testtesttesttest testtest
          testtest testtest testtest
        .subcontents
          .category HTML/CSS
          %span.material-icons.comment-icon comment
          %span.comment-count 654
          .new new
    .question-item
      %img.icon{ src: "../../05/01/neko7.JPG" }
      .text
        .question-title うちの猫の足が短すぎるのですが...
        %p.question-text
          testtesttesttest testtest
          testtest testtest testtest
          %br
          testtesttesttest testtest
          testtest testtest testtest
          testtesttesttest testtest
          testtest testtest testtest
          testtesttesttest testtest
          testtest testtest testtest
        .subcontents
          .category HTML/CSS
          %span.material-icons.comment-icon comment
          %span.comment-count 22
          .new new

    %h3 課題②
    %h3 横並びにする
    .question-container
      .column-question-item
        %img.question-image{src: "../../05/01/neko.jpeg"}
        .question-title.bold testtest
        %p.question-text.flex-text
          testtesttestestesetsetstesetsetsetstetset
          etsetseetsetetesttesttestestesetsetsteset
          setsetstetsetetsetseetsetetesttesttestest
          esetsetstesetsetsetstetsetetsetseetsetete
          sttesttestestesetsetstesetsetsetstetsetet
          setseetsetetesttesttestestesetsetstesetse
          tsetstetsetetsetseetsete
        .user-information
          %div
            .img.icon{src: "../../05/01/neko7.JPG"}
          %div
            .user-name ニックネームさん
            .user-name 2020年02月02日

source/practice/05/01/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charaset="UTF-8">
    <meta content='実習用のサンプルコード', name='description'>
    <link href="./site.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <title>HTML/CSS 研修 2020</title>
  </head>
  <body>
  <h3>課題①</h3>
  <h2 class="question">Q&A</h2>
  <div class="question-item">
    <img src="neko2.jpeg" class="icon">
    <div class="text flex-text">
      <div class="question-title">アメショの生態について</div>
      <p class="question-text">
        testtesttesttest testtest
        testtest testtest testtest
        <br>
        testtesttesttest testtest
        testtest testtest testtest
        testtesttesttest testtest
        testtest testtest testtest
        testtesttesttest testtest
        testtest testtest testtest
      </p>
      <div class="subcontents">
        <div class="category">HTML/CSS</div>
        <span class="material-icons comment-icon">comment</span><span class="comment-count">654</span>
        <div class="new">new</div>
      </div>
    </div>
  </div>
  <div class="question-item">
    <img src="./neko7.JPG" class="icon">
    <div class="text">
      <div class="question-title">うちの猫の足が短すぎるのですが...</div>
      <p class="question-text">
        testtesttesttest testtest
        testtest testtest testtest
        <br>
        testtesttesttest testtest
        testtest testtest testtest
        testtesttesttest testtest
        testtest testtest testtest
        testtesttesttest testtest
        testtest testtest testtest
      </p>
      <div class="subcontents">
        <div class="category">HTML/CSS</div>
        <span class="material-icons comment-icon">comment</span><span class="comment-count">22</span>
        <div class="new">new</div>
      </div>
    </div>
  </div>


  <h3>課題②</h3>
  <h3>横並びにする</h3>
  <div class="question-container">
    <div class="column-question-item">
      <img class="question-image" src="./neko.jpeg">
      <div class="question-title bold">testtest</div>
      <p class="question-text flex-text">testtesttestestesetsetstesetsetsetstetsetetsetseetsetetesttesttestestesetsetstesetsetsetstetsetetsetseetsetetesttesttestestesetsetstesetsetsetstetsetetsetseetsetetesttesttestestesetsetstesetsetsetstetsetetsetseetsetetesttesttestestesetsetstesetsetsetstetsetetsetseetsete</p>
      <div class="user-information">
        <div>
          <img src="./neko7.JPG" class="icon">
        </div>
        <div>
          <div class="user-name">ニックネームさん</div>
          <div class="user-name">2020年02月02日</div>
        </div>
      </div>
    </div>
    <div class="column-question-item">
      <img class="question-image" src="./neko.jpeg">
      <div class="question-title bold">testtest</div>
      <p class="question-text flex-text">testtesttestestesetsetstesetsetsetstetsetetsetseetsete</p>
      <div class="user-information">
        <div>
          <img src="./neko7.JPG" class="icon">
        </div>
        <div>
          <div class="user-name">ニックネームさん</div>
          <div class="user-name">2020年02月02日</div>
        </div>
      </div>
    </div>
    <div class="column-question-item">
      <img class="question-image" src="./neko.jpeg">
      <div class="question-title bold">testtest</div>
      <p class="question-text flex-text">testtesttestestesetsetstesetsetsetstetsetetsetseetsete</p>
      <div class="user-information">
        <div>
          <img src="./neko7.JPG" class="icon">
        </div>
        <div>
          <div class="user-name">ニックネームさん</div>
          <div class="user-name">2020年02月02日</div>
        </div>
      </div>
    </div>
  </div>

  <h3>グリッドレイアウト</h3>
  <div class="grid-container">
    <div class="grid-item">
      <img class="grid-picture" src="./neko.jpeg">
      <p>scottish fold</p>
    </div>
    <div class="grid-item">
      <img class="grid-picture" src="./neko2.jpeg">
      <p>American shorthair</p>
    </div>
    <div class="grid-item">
      <img class="grid-picture" src="./neko7.JPG">
      <p>Munchkin</p>
    </div>
    <div class="grid-item  box-big-1">
      <img class="grid-picture" src="./neko10.jpeg">
      <p>Persian</p>
    </div>
    <div class="grid-item">
      <img class="grid-picture" src="./5.JPG">
      <p>Somari</p>
    </div>
    <div class="grid-item">
      <img class="grid-picture" src="./7.JPG">
      <p>American curl</p>
    </div>
    <div class="grid-item">
      <img class="grid-picture" src="./IMG_7518.JPG">
      <p>Minuet</p>
    </div>
    <div class="grid-item box-big-2">
      <img class="grid-picture" src="./IMG_9875.jpg">
      <p>Selkirk rex</p>
    </div>
    <div class="grid-item">
      <img class="grid-picture" src="./neko11.JPG">
      <p>Exotic short hair</p>
    </div>
    <div class="grid-item">
      <img class="grid-picture" src="./neko12.JPG">
      <p>Russian Blue</p>
    </div>
    <div class="grid-item">
      <img class="grid-picture" src="./neko14.JPG">
      <p>Tonkinese</p>
    </div>
    <div class="grid-item">
      <img class="grid-picture" src="./neko15.JPG">
      <p>scottish fold</p>
    </div>
    <div class="grid-item">
      <img class="grid-picture" src="./neko16.JPG">
      <p>Ragamuffin</p>
    </div>
    <div class="grid-item">
      <img class="grid-picture" src="./neko17.JPG">
      <p>Ragamuffin</p>
    </div>
    <div class="grid-item">
      <img class="grid-picture" src="./neko18.JPG">
      <p>Kinkalow</p>
    </div>
  </div>
  </body>
</html>
